apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "java-library"

group = "org.springframework.samples.service.service"
version = "0.0.1-SNAPSHOT"

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

def springVersion="5.0.3"
def jacksonVersion="2.9.4"

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	compile "org.springframework:spring-context:${springVersion}.RELEASE"
	compile group: "org.springframework.security", name: "spring-security-config", version: "${springVersion}.RELEASE"
	
    compile group: "org.springframework", name: "spring-webmvc", version:"${springVersion}.RELEASE"
    compile group: "org.springframework", name: "spring-web", version:"${springVersion}.RELEASE"
    compile group: "org.springframework", name: "spring-jdbc", version:"${springVersion}.RELEASE"
    compile group: "javax.servlet", name: "jstl", version:"1.2"
	compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "${jacksonVersion}"
	compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "${jacksonVersion}"
	compile group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}.RELEASE"
	
    
    compile group: "org.mybatis", name: "mybatis", version:"3.4.5"
    compile group: "org.springframework", name: "spring-tx", version:"${springVersion}.RELEASE"
    compile group: "org.slf4j", name: "slf4j-api", version:"1.7.5"
	compile group: "mysql", name: "mysql-connector-java", version: "6.0.6"
	compile group: "org.mybatis", name: "mybatis-spring", version: "1.3.2"
	
    
//    compile group: "org.hibernate", name: "hibernate-entitymanager", version:"4.2.1.Final"
    compile "org.springframework.security:spring-security-web:${springVersion}.RELEASE:"
    runtime group: "ch.qos.logback", name: "logback-classic", version:"1.0.13"
    testCompile group: "org.springframework", name: "spring-test", version:"${springVersion}.RELEASE"
    testCompile group: "junit", name: "junit", version:"4.11"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
    
    compile group: "javax.servlet.jsp", name: "jsp-api", version:"2.2"
}
